==========================Exercise Checking Report==========================
Exercise No...........: 2
First Student Details.: 200337251- Or Sasson
Second Student Details: 301032157- Naor Malka
Delivery Date.........: 27 - September- 2017
Delivered In Delay....: Yes (1 day)
Delay Reason..........: Not enough time.
Visual Studio Version.: 2015
Comments..............: AutoSize Does not work very good,
						and thus the (Scores)labels are missing
						when the size increasing.		
========================End Exercise Checking Report========================